<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homies-Easy To Mantain Your Home</title>
    <style>
        body {
            background-size: cover;
            width: 100%;
            margin: 0;
            padding: 0;
            background-image: url(https://plus.unsplash.com/premium_photo-1661690569941-e87b71d91dda?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
        }

        a {
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            margin-left: 1200px;
            margin-top: 10px;
            padding: 10px;
            padding-left: 20px;
            font-size: 17px;
            background-color: rgb(0, 0, 0);
            display: inline-block;
            width: 10%;
            border-radius: 50px;
            display: inline-block;
            border: 2px solid rgb(255, 255, 255);
            text-align: center;
            box-shadow: 3px 3px 3px rgb(127, 116, 116);
        }


        a:hover {
            width: 11%;
            color: rgb(14, 255, 14);
            font-size: 18px;
            cursor: pointer;
            text-shadow: rgb(0, 70, 14);
        }
        .contant{
            background-color: white;
            position: relative;
            top: 120px;
            border: 2px solid rgb(92, 64, 5);
            border-radius: 10px;
            box-shadow: 0px 0px 5px 5px rgb(0, 0, 0, 0.3);
            height: 220px;
            width: 1050px;
        }
        
         #Help{
            position: absolute;
            top: 7px;
            right: 1250px;
            padding: 7px 10px;
            padding-left: 14px;
            width: 70px;
            box-sizing: border-box;
            text-decoration: none;
            text-shadow: 5px 6px 6px rgb(19, 21, 19);
        }
        .electrician {
            position: absolute;
            left: 5px;
            display: inline-block;
            width: 15%;
        }

        img {
            padding: 5px 30px;
        }

        #men {
            position: absolute;
            top: 0px;
            left: 220px;
            display: inline-block;
            width: 15%;
        }

        span {
            display: inline-block;
            width: 500%;
            text-shadow: rgb(0, 0, 0);
        }

        #elctricity {
            position: absolute;
            top: 0px;
            left: 220px;
            display: inline-block;
            width: 15%;
        }

        #plumber {
            position: absolute;
            top: 0px;
            left: 220px;
            display: inline-block;
            width: 5%;
        }

        #h {
            height: 65px;
        }

        .ha {
            position: absolute;
            left: 20px;
        }

        #y {
            height: 75px;

        }

        #ac {
            position: absolute;
            top: -8px;
            left: 400px;
            display: inline-block;
            width: 5%;
        }

        /* .a {
            display: inline-block;
            width: 100px;
            top: -15px;
            padding-left: 28px;

        } */

        .electrician:hover {
            cursor: pointer;
            font-family:cursive;
            font-size: 15px;
            color: rgb(26, 21, 18);
        }
        span{
            text-decoration: none;
            text-shadow: 2px 2px 3px rgb(0, 0, 0);
        }
        .input
        {  
          margin: auto;
          border-radius: 300px;
          width: 350px;
          margin-top: 100px;
        }
        input{
            height: 26px;
            width: 330px;
            border-radius: 30px;
        }
        #bhopal
        {
        border:4px solid rgb(255, 255, 255);
        color: rgb(0, 0, 0);
       border-radius: 15px;
        cursor: pointer;
        width: 140px;
        height: 27px;
        margin-top: 10px;
        position: absolute;  
        right: 55px;

        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="p1" id="sign">
        <a href="Sign-Up.html" target="_blank"><strong>Login/Sign Up</strong> </a>
    </div>
    <div class="p1">
    <a href="" id="Help" target="_blank"><strong>Help</strong></a>
</div>
    <div class="location">
        <select name="location" id="bhopal">
            <option value="choose" selected>Bhopal</option>
            <option value="choose">Outside From Bhopal</option> 
         </select>
    </div>
    <div class="input">
      <input type="text"  placeholder="🔍Search here....">
    </div>
   
    <div class="contant" id="content">
        <center>
            <h2>Welcome! To Our Service</h2>
        </center>
        <div class="electrician">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757635235-1a139e.png"
                alt="Error">
            <span>Salon For Women</span>
            <div class="electrician" id="men">
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757629780-2b2187.png"
                    alt="Error">
                <span class="ha">Salon For Men</span>
                <div class="electrician" id="elctricity">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_07f29980.jpeg"
                        alt="Error">

                    <span class="ha">Electrician</span>
                    <div class="electrician" id="plumber">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_6fbad370.png"
                            id="h" alt="Error">
                        <span class="ha">Plumber</span>
                    </div>
                    <div class="electrician" id="ac">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1615440995882-3b2e17.png"
                            id="y" alt="Error">
                        <span class="a">Ac Repair</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>