<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homies: login/Sign-in</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://images.unsplash.com/photo-1517757814062-2a2c761218f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            width: 170px;
            height: 350px;
      box-shadow: 10px 10px 10px black;
            width: 400px;
            border: 3px solid rgb(188, 177, 177);
        }

        .login-container h2 {
            color: #333;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 90%;
            padding: 10px;
           margin-right: 30px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 20px;
        }

        .login-container input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
            margin-top: 20px;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .sig
        {
         margin-top: 20px;
        }
        #sign-in
        {
        text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="login_process.php" method="POST">
            <input type="text" name="username" placeholder="Username" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <input type="submit" value="Login">
        </form>
        <div class="sig">
            <a href="Sign-Up.html" id="sign-in">
                <Strong>Have  you  log  in?</Strong>
            </a>
        </div>
    </div>
</body>
</html>